version: '3.8'
services:
  posnet-api-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: laravel-app
    container_name: posnet-api-laravel-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
    ports:
      - "9000:9000"
    networks:
      - posnet-api

  posnet-api-mysql:
    image: mysql:8.0
    container_name: posnet-api-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: posnet
      MYSQL_USER: posnet_user
      MYSQL_PASSWORD: posnet_password
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3308:3306"
    networks:
      - posnet-api

networks:
  posnet-api:
    driver: bridge

volumes:
  mysql_data:
    driver: local
